CREATE TABLE tblDateTime (c_time time(7),c_date date,c_smalldatetime smalldatetime, 
c_datetime datetime,c_datetime2 datetime2(7),c_datetimeoffset datetimeoffset(7));

SELECT * FROM tblDateTime;

SELECT GETDATE();
INSERT INTO tblDateTime VALUES(GETDATE(),GETDATE(),GETDATE(),GETDATE(),GETDATE(),GETDATE());

SELECT * FROM tblDateTime;

SELECT GETDATE();

SELECT * FROM tblDateTime;

UPDATE tblDateTime SET c_datetimeoffset = '2024-04-28 15:22:49.5033333 +10:00'
WHERE c_datetimeoffset = '2024-04-28 15:22:49.5033333 +00:00';

SELECT * FROM tblDateTime;

SELECT GETDATE();
SELECT CURRENT_TIMESTAMP;
SELECT SYSDATETIME();
SELECT SYSDATETIMEOFFSET();
SELECT GETUTCDATE();

--------------------------------------------------------------------------------------------------

